FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the frontend
WORKDIR /app/packages/frontend
RUN pnpm build 2>/dev/null || echo "Frontend build skipped - using dev mode"

FROM base AS runner
WORKDIR /app
COPY --from=build /app/packages/frontend ./packages/frontend
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3000

CMD ["pnpm", "--filter", "frontend", "dev", "--port", "3000", "--hostname", "0.0.0.0"]
