FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY packages/api/ packages/api/
COPY packages/core/ packages/core/
COPY packages/agents/ packages/agents/
ENV PYTHONPATH=/app
ENV API_PORT=8000
ENV API_HOST=0.0.0.0
ENV DATABASE_PATH=/data/oneagent.db
RUN mkdir -p /data
EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "packages.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
